# ktor-typed

./: .aiignore  .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  version-catalog-settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-compiler-plugin-templating.gradle.kts  kotlin-multiplatform-common.gradle.kts
build-logic/src/main/kotlin/util/csm/: task.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/io/github/nomisrev/typedapi/compiler/plugin/: CallableIds.kt  ClassIds.kt  Logger.kt  PluginContext.kt  SimpleCommandLineProcessor.kt  SimpleOptions.kt  SimplePluginComponentRegistrar.kt  SimplePluginRegistrar.kt
compiler-plugin/test-fixtures/io/github/nomisrev/typedapi/compiler/plugin/: GenerateTests.kt
compiler-plugin/testData/box/: body.fir.ir.txt  body.fir.txt  body.kt  header.fir.ir.txt  header.fir.txt  header.kt  hello.fir.ir.txt  hello.fir.txt  hello.kt  multipleQueries.fir.ir.txt  multipleQueries.fir.txt  multipleQueries.kt  newConstructor.fir.ir.txt  newConstructor.fir.txt  newConstructor.kt  noInput.fir.ir.txt  noInput.fir.txt  noInput.kt  optionalParameters.fir.ir.txt  optionalParameters.fir.txt  optionalParameters.kt  pathWithParams.fir.ir.txt  pathWithParams.fir.txt  pathWithParams.kt  query.fir.ir.txt  query.fir.txt  query.kt  test22.fir.ir.txt  test22.fir.txt  test22.kt
compiler-plugin/testData/diagnostics/: classInsteadOfDataClassExpected.fir.txt  classInsteadOfDataClassExpected.kt  classInsteadOfDataClassExpected.txt  duplicateParameterName.fir.txt  duplicateParameterName.kt  invalidParameterType.fir.txt  invalidParameterType.kt  missingPathParameter.fir.txt  missingPathParameter.kt  newConstructor.kt  pathWithParams.fir.txt  pathWithParams.kt  redeclaredParam.fir.diag.txt  redeclaredParam.fir.txt  redeclaredParam.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/io/github/nomisrev/typedapi/compiler/plugin/: SimpleGradleExtension.kt  SimpleGradlePlugin.kt  TypedApiGradleExtension.kt  TypedApiGradlePlugin.kt
integration-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/ktor/: build.gradle.kts
integration-test/ktor/src/test/kotlin/io/github/nomisrev/typedapi/: ClientTest.kt  Example.kt  ServerTest.kt
integration-test/spring-webflux/: build.gradle.kts
integration-test/spring-webflux/src/test/kotlin/io/github/nomisrev/typedapi/: ClientTest.kt  Example.kt  ServerTest.kt
integration-test/spring-webflux/src/test/resources/: logback-test.xml
ktor-auth/: build.gradle.kts
ktor-auth/src/main/kotlin/auth/: Jwk.kt  Jwt.kt
ktor-route-delegation-api/: build.gradle.kts
ktor-route-delegation-api/src/main/kotlin/io/ktor/route/fastapi/: DSL.kt  DelegationAPI.kt  Input.kt  Plugin.kt  ServerEndpointAPI.kt  Validation.kt
ktor-route-delegation-api/src/test/kotlin/: DelegationAPITest.kt  Example.kt  ValidationExampleTest.kt  ValidationTest.kt
ktor-route-delegationa-pi/: README.md  build.gradle.kts
ktor-route-delegationa-pi/src/main/kotlin/io/ktor/route/fastapi/: DelegationAPI.kt  Info.kt  Validation.kt
ktor-route-delegationa-pi/src/test/kotlin/: DelegationAPITest.kt  TypeConversionTest.kt  ValidationTest.kt
ktor-route-fast-api/: README.md  build.gradle.kts
ktor-route-fast-api/src/main/kotlin/io/ktor/route/fastapi/: DelegationAPI.kt  Main.kt
ktor-route-fastapi/: README.md  build.gradle.kts
ktor-route-fastapi/src/main/kotlin/io/ktor/route/fastapi/: Example.kt  FastAPIRouting.kt  Parameters.kt  Validation.kt
ktor-route-fastapi/src/test/kotlin/com/example/test/: DebugTest.kt  EdgeCaseTest.kt  FastAPIExampleTest.kt  PerformanceTest.kt  TypeSafetyTest.kt  ValidationTest.kt
ktor-route-simple/: build.gradle.kts
ktor-route-simple/src/main/kotlin/: Example.kt  RoutingContextDecoder.kt  TypedRoute.kt  Validation.kt
ktor-route-simple/src/main/kotlin/auth/: Jwt.kt  Session.kt  TypedAuth.kt
ktor-route-simple/src/test/kotlin/com/example/: TypedRouteTest.kt
ktor-route-simple/src/test/kotlin/com/example/test/: JsonTest.kt  ListPrimitivesTest.kt  MyTest.kt  NullableListTest.kt  NullablePathTest.kt  PrimitiveTypesTest.kt  RoutingContextDecoderTest.kt  TestBalloon.kt  TestModels.kt  ValidationTest.kt  YamlConverter.kt  YamlMyTest.kt  YamlTest.kt
ktor-route-simple/src/test/kotlin/com/example/test/specs/: CreateUserSpec.kt  ErrorHandlingSpec.kt  JsonBodySpec.kt  PrimitiveTypesSpec.kt  SimpleRouteSpec.kt  YamlBodySpec.kt
ktor-typed-api/: README.md  build.gradle.kts
ktor-typed-api/src/main/kotlin/io/ktor/route/fastapi/: Client.kt
ktor-typed-api/src/test/kotlin/: Example.kt
ktor-typed-api/src/test/kotlin/io/github/nomisrev/typedapi/: ClientTest.kt  Example.kt  ServerTest.kt
ktor-typed-api/src/test/kotlin/io/ktor/route/fastapi/: ClientTest.kt  EndToEndTest.kt  InputTest.kt  ServerTest.kt  ValidationTest.kt
ktor-yaml-converter/: build.gradle.kts
ktor-yaml-converter/src/main/kotlin/: YamlConverter.kt
parser/: build.gradle.kts
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/app/: build.gradle.kts
samples/app/src/main/kotlin/: Main.kt
samples/app/src/test/resources/: logback-test.xml
spring-webflux-typed-api/: README.md  build.gradle.kts
src/main/kotlin/: Application.kt  Cookie.kt  DataClass.kt  Example.kt  Header.kt  Map.kt  Params.kt  Path.kt  Query.kt  Route.kt  Routing.kt  RoutingContextDecoder.kt  Simple.kt
src/main/kotlin/codec/: Codec.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/com/example/: DataClassTest.kt  Experiment.kt  HeaderTest.kt  HttpClient.kt  MapTest.kt  PathTest.kt  QueryTest.kt  RouteTest.kt
src/test/kotlin/com/example/test/: PrimitiveTypesTest.kt  RoutingContextDecoderTest.kt  TestBalloon.kt  TestModels.kt
typed-api/: README.md  build.gradle.kts
typed-api-docs/: build.gradle.kts
typed-api-ksp/: README.md  build.gradle.kts
typed-api/src/test/kotlin/io.github.nomisrev.typedapi/: ValidationTest.kt
(+69 files in other folders)
