kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.incremental.wasm=true

# Kotlin version can be overriden by:
#   KOTLIN_VERSION, or ORG_GRADLE_PROJECT_kotlinVersion environment variable.
#   ./gradlew -PkotlinVersion=x.x.x
#
# The version used for the compiler plugin can be overriden by:
#  KOTLIN_COMPILER_VERSION, or ORG_GRADLE_PROJECT_kotlinCompilerVersion environment variable.
#  ./gradlew -PkotlinCompilerVersion=x.x.x
#
# See version-catalog-settings.gradle.kts for more details
propertiesKotlinVersion=2.2.0
