org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
ksp.useKSP2=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
org.jetbrains.compose.experimental.macos.enabled=true
ksp.version.check=false
